<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="examen_.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    
    <!-- Premium Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom Modern Theme -->
    <link href="modern-theme.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Ajuste para SweetAlert2 en el nuevo tema */
        .swal2-popup {
            background: rgba(15, 12, 41, 0.9) !important;
            backdrop-filter: blur(20px) !important;
            border: 1px solid rgba(0, 210, 255, 0.3) !important;
            color: #fff !important;
            border-radius: 20px !important;
        }
        .swal2-title, .swal2-content { color: #fff !important; }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Sidebar Futurista -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <i class="fas fa-microchip"></i>
                TIENDA<span>CORE</span>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-nav-item">
                    <a href="Default.aspx" class="sidebar-link">
                        <i class="fas fa-th-large"></i> Dashboard
                    </a>
                </li>
                <% if (Session["Rol"] != null && Session["Rol"].ToString() == "Admin") { %>
                <li class="sidebar-nav-item">
                    <a href="Productos.aspx" class="sidebar-link">
                        <i class="fas fa-boxes"></i> Productos
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="Clientes.aspx" class="sidebar-link">
                        <i class="fas fa-users"></i> Clientes
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="HistorialVentas.aspx" class="sidebar-link">
                        <i class="fas fa-history"></i> Historial
                    </a>
                </li>
                <% } %>
                <% if (Session["Rol"] != null) { %>
                <li class="sidebar-nav-item">
                    <a href="Ventas.aspx" class="sidebar-link">
                        <i class="fas fa-shopping-cart"></i> Nueva Venta
                    </a>
                </li>
                <% } %>
                <li class="sidebar-nav-item">
                    <a href="About.aspx" class="sidebar-link">
                        <i class="fas fa-info-circle"></i> Acerca de
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <% if (Session["Rol"] != null) { %>
                    <div class="user-info mb-3 ps-3">
                        <small style="color:var(--accent)">CONECTADO</small><br />
                        <strong><%= Session["Username"] %></strong>
                    </div>
                    <asp:LinkButton ID="btnLogOutSide" runat="server" OnClick="btnLogout_Click" CssClass="sidebar-link text-danger" CausesValidation="false">
                        <i class="fas fa-power-off"></i> Cerrar Sesión
                    </asp:LinkButton>
                <% } else { %>
                    <a href="Login.aspx" class="sidebar-link">
                        <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
                    </a>
                <% } %>
            </div>
        </aside>

        <!-- Contenido Principal -->
        <main class="main-content">
            <header class="top-header">
                <div class="header-left">
                    <h2 class="m-0" style="font-weight: 600; font-size: 1.25rem;"><%: Page.Title %></h2>
                </div>
                <div class="header-right">
                    <span class="badge bg-info p-2"><i class="far fa-calendar-alt me-2"></i><%= DateTime.Now.ToLongDateString() %></span>
                </div>
            </header>

            <div class="animate-fade-in">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer style="margin-top: 4rem; opacity: 0.5;">
                <p>&copy; <%: DateTime.Now.Year %> - Tienda Premium N-Tier</p>
            </footer>
        </main>
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
